APP_ENV=127.0.0.1
APP_DEBUG=false
APP_KEY=oxjh8SyzIMIBgO8cYlaSrH2CVnFQCkel

DB_HOST=10.182.131.174
DB_DATABASE=S-momclub_com
DB_USERNAME=thsql13
DB_PASSWORD=tn<wawCQXq2XcA(B

CACHE_DRIVER=array
CACHE_EXPIRE=-1
SESSION_DRIVER=file

MAIL_HOST=stag1.s-momclub.com
MAIL_PORT=25
MAIL_SMTP_SECURE=tls
MAIL_USERNAME=
MAIL_PASSWORD=
ENABLE_TAXIMAIL_API=false

BASE_CDN=http://716f57151822b1c40c41-d752ff55c903863260c02227da06f896.r78.cf6.rackcdn.com
#BASE_CDN=https://stag1.s-momclub.com
CDN_ENABLE=false
RACKSPACE_USER=smomclubnwaewpatch
RACKSPACE_APIKEY=32185c69318a4977abb55aa012069ff8
RACKSPACE_REGION=HKG

